# Logging
LOG_LEVEL=DEBUG
LOG_FORMAT="[%(asctime)s] #%(levelname)-8s %(filename)s:%(lineno)d - %(name)s - %(message)s"

# Bot
BOT_TOKEN=BOT_TOKEN_HERE
BOT_ADMIN_IDS=12345679

# Payment
BOT_PAYMENT_TOKEN=123423456:TEST:123456 # skip this option if you dont have it

# SQLite
SQLITE_DB=False

# PostgreSQL
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=PgAdminSecurePass42!
PGADMIN_PORT=5050

# Redis
REDIS_DATABASE=1
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default  # <- Не менять!
REDIS_PASSWORD=defaultpass